<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpeg.jpg');
    }

    .left {
        color: white;

    }

    .left img {
        width: 50px;
        filter: invert(100%);

    }


    .mid {

        display: block;
        color: white;
        margin: -54px 500px;
        width: 47%;



    }

    .right {
        position: absolute;
        color: white;
        right: 34px;
        top: 20px;


    }

    .right :hover {
        color: blanchedalmond;
        background-color: gray;
        border-radius: 10px;
    }

    .navbar {
        display: inline block;
        left: 60px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
        font-size: 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: burlywood;
    }

    .contaner {


        position: absolute;
        color: burlywood;
        margin: -12px 27px;
        padding: 67px;

    }

    .checkbox {
        color: white;
    }

    .btn:hover {
        background-color: gray;
        border-radius: 20px;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 240px;
        font-size: 15px;
        border-radius: 20px;

    }

    .btn {
        text-align: center;
        display: block;
        width: 50%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png.png" alt="" srcset="">
            <div>Gym fitness</div>

        </div>
        <ul class="navbar">

            <div class="mid">

                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">fitness calculater</a></li>
            </div>
        </ul>

        <div class="right">
            <button>call us now</button>
        </div>
    </header>
    <br><br><br>
    <div class="contaner">
        <h1> Application form</h1>
        <form action="">
            <br>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Name">
            </div>
            <br>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Age">
            </div>
            <br>
            <div class="formgroup">
                <input type="text" placeholder="Enter your phone number">
            </div>
            <br>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <br>
            <div class="checkbox">
                Do you have any bone problem? <input type="checkbox">
            </div>
            <br>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>